string Solution::simplifyPath(string str)
{
    vector<string> v;
    
    string ans = "";
    
    for(int i=0; i<str.length(); i++)
    {
        string path = "";
        // if / encountered stop or if the input ends then stop
        while(i<str.length() && str[i]!='/')
        {
            path+=str[i++];
            
        }
        
        if(path=="" || path ==".")
        continue;
        else if(path == "..") 
        {
            if(v.size()>0)
            {
                v.pop_back();
            }
        }
        
        else
        v.push_back(path);
    }
    // Printing Output
    if(v.empty())
    return "/";
    
    for(string x:v)
    {
        ans+="/"+x;
    }
    
    return ans;
}
